* {
  box-sizing: border-box;
}

.about_section{
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 40px;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}
.doct{
  flex:1;
}
.about_section h1,
.services-clinc h2 {
  color: #005f99;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.about_section p {
  font-size: 1.5rem;
  color: #333;
  line-height: 1.8;
}
.about_section .imgDoct img{
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.services-clinc{
  margin-bottom: 30px;

}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 95, 153, 0.08);
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}
.card p {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2rem;
  color:#005f99;
  display: block;
  margin-bottom: 10px;
}
.card:hover .icon {
  color: #3399cc;
}

.articles_section {
  padding: 60px 20px;
  text-align: center;
}

.articles_section h2 {
  color: #005f99;
  font-size: 2rem;
  margin-bottom: 40px;
}

.articles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.article_card {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 95, 153, 0.08);
  width: 300px;
  transition: transform 0.3s ease;
}

.article_card:hover {
  transform: translateY(-5px);
}

.article_card .icon {
  font-size: 2.5rem;
  color: #007acc;
  margin-bottom: 15px;
}

.article_card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 10px;
}

.article_card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}
@media(max-width:768px){
 .about_section {
    flex-direction: column;
    padding: 30px 20px;
    align-items: center;
    text-align: center;
  }

  .doct {
    flex: none;
    width: 100%;
    margin-bottom: 30px;
  }

  .about_section h1 {
    font-size: 1.8rem;
  }

  .about_section p {
    font-size: 1.2rem;
  }

  .about_section .imgDoct {
    flex: none;
    width: 80%;
    margin: 0 auto;
  }

  .about_section .imgDoct img {
    width: 100%;
    height: auto;
  }
  .cards  {
  grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 90%; 
    max-width: none;
  }
}

